# spring

./: pom.xml
module/spring-core/: pom.xml
module/spring-core/src/main/java/x/demo/spring/context/conf/: ConfigurationAnnocationDemo.java
module/spring-core/src/main/java/x/demo/spring/context/conf/define/: BaseConfiguration.java  ConditionalConfiguration.java  EnvConfiguration.java  ProfileConfiguration.java  RealConfiguration.java  SimpleConfiguraiton.java
module/spring-core/src/main/java/x/demo/spring/context/scan/: ComponentScanAnnotationDemo.java
module/spring-core/src/main/java/x/demo/spring/context/scan/pack1/: Component1.java  Component2.java
module/spring-core/src/main/java/x/demo/spring/context/scan/pack3/: Component3.java
module/spring-core/src/main/java/x/demo/spring/core/anno/: AnnotationUtilsDemo.java  SimpleAnnotationDemo.java
module/spring-core/src/main/java/x/demo/spring/core/anno/define/: SimpleSingletonService.java  SingletonComponent.java
module/spring-core/src/main/resources/x.demo.spring.context.conf/: env.properties  spring-conf.xml  spring-xml-dependency.xml
module/spring-core/src/main/resources/x.demo.spring.context.scan/: spring-scan.xml
